<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LeC-Yj-emw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lilaky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YD9-xd-51a">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="center" minimumFontSize="17" background="username" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-1x-9iP">
                                <rect key="frame" x="41" y="275" width="292" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="2SW-If-UqV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-iH-ncv">
                                <rect key="frame" x="41" y="353" width="292" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="nqK-O6-R4J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-f6-UkS">
                                <rect key="frame" x="0.0" y="520" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-tK-iin">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.30888965730000001" green="0.056654118000000003" blue="0.29930216069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="EscAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cd2-RX-Y8d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-dM-mSb">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.30888965725898743" green="0.056654118001461029" blue="0.29930216073989868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="RegisterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1q-Yz-ztS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MSS-bD-dUL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w42-ef-fEy">
                                <rect key="frame" x="109" y="447" width="157" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Jqg-jC-2Qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login" backgroundImage="button">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="GoBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY8-c8-yyS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uga-SW-UN5">
                                <rect key="frame" x="93" y="88" width="188" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="4Cg-ft-1EF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YD9-xd-51a" secondAttribute="bottom" id="08n-Iy-QzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HoG-f6-UkS" secondAttribute="trailing" id="DSY-X2-8VP"/>
                            <constraint firstItem="HoG-f6-UkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUI-7q-uhR"/>
                            <constraint firstItem="YD9-xd-51a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IpJ-Yd-hDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YD9-xd-51a" secondAttribute="trailing" id="JY2-yf-zwl"/>
                            <constraint firstItem="HoG-f6-UkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JbO-pT-IBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w42-ef-fEy" secondAttribute="trailing" constant="109" id="ORl-Ac-zks"/>
                            <constraint firstItem="uga-SW-UN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Rtv-gr-Bsb"/>
                            <constraint firstItem="rDH-iH-ncv" firstAttribute="top" secondItem="aNw-1x-9iP" secondAttribute="bottom" constant="25" id="SWt-46-nBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDH-iH-ncv" secondAttribute="trailing" constant="42" id="T5s-ib-elj"/>
                            <constraint firstItem="HoG-f6-UkS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TqJ-92-FZR"/>
                            <constraint firstItem="w42-ef-fEy" firstAttribute="top" secondItem="rDH-iH-ncv" secondAttribute="bottom" constant="41" id="WpT-1J-ml2"/>
                            <constraint firstItem="rDH-iH-ncv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="XXb-iK-qRF"/>
                            <constraint firstItem="aNw-1x-9iP" firstAttribute="top" secondItem="uga-SW-UN5" secondAttribute="bottom" constant="22" id="abP-Wo-vIc"/>
                            <constraint firstItem="YD9-xd-51a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cMs-qk-WQ6"/>
                            <constraint firstItem="HoG-f6-UkS" firstAttribute="top" secondItem="w42-ef-fEy" secondAttribute="bottom" constant="26" id="dvx-dh-lb9"/>
                            <constraint firstItem="aNw-1x-9iP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="fcT-gL-evW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNw-1x-9iP" secondAttribute="trailing" constant="42" id="j74-7w-I5h"/>
                            <constraint firstItem="uga-SW-UN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="odf-qX-aXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uga-SW-UN5" secondAttribute="trailing" constant="94" id="sEn-93-BLd"/>
                            <constraint firstItem="w42-ef-fEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="yfj-s9-Hq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7D-nU-zDP"/>
                    <connections>
                        <outlet property="Password" destination="rDH-iH-ncv" id="0DW-H6-X9b"/>
                        <outlet property="UserName" destination="aNw-1x-9iP" id="H6X-np-eyV"/>
                        <segue destination="v5c-ji-Dg9" kind="show" identifier="RegistrationSegue" id="jsg-cZ-AG3"/>
                        <segue destination="sUI-Dh-U4g" kind="show" identifier="HomeSegue" id="WsO-1G-AwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="-1309"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="w5D-O2-1L1">
            <objects>
                <viewController id="v5c-ji-Dg9" customClass="RegistrationVC" customModule="Lilaky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWP-ez-EA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-wr-EFO">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="quh-JZ-znB">
                                <rect key="frame" x="0.0" y="520" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-e4-5kL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.30888965730000001" green="0.056654118000000003" blue="0.29930216069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="EscBut:" destination="v5c-ji-Dg9" eventType="touchUpInside" id="DaC-Qo-x2t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="RwY-GB-fRc"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Adress" textAlignment="center" minimumFontSize="17" background="email" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-3i-Ami">
                                <rect key="frame" x="41" y="343" width="292" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="UV0-V6-aJo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="center" minimumFontSize="17" background="phone" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-16-Epf">
                                <rect key="frame" x="41" y="404" width="292" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ufK-W4-Yov"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" background="username" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-64-o8T">
                                <rect key="frame" x="41" y="221" width="292" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="mbc-Xe-isy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-tl-uN4">
                                <rect key="frame" x="41" y="282" width="292" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="yZp-Cb-bcu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-hn-XGo">
                                <rect key="frame" x="127" y="465" width="121" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="fn1-TP-Aus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register" backgroundImage="button">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="RegButton:" destination="v5c-ji-Dg9" eventType="touchUpInside" id="D3u-Zr-t2c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-0x-UR8">
                                <rect key="frame" x="108" y="102" width="157" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="I1X-aG-639"/>
                                    <constraint firstAttribute="height" constant="105" id="wLB-1I-6qd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOL-52-c7h" firstAttribute="trailing" secondItem="quh-JZ-znB" secondAttribute="trailing" id="1L9-dB-cgX"/>
                            <constraint firstItem="U6o-tl-uN4" firstAttribute="leading" secondItem="yOL-52-c7h" secondAttribute="leading" constant="41" id="5we-kl-8jK"/>
                            <constraint firstItem="VQX-0x-UR8" firstAttribute="leading" secondItem="yOL-52-c7h" secondAttribute="leading" constant="108" id="BD0-BT-rf0"/>
                            <constraint firstItem="quh-JZ-znB" firstAttribute="top" secondItem="Mpb-hn-XGo" secondAttribute="bottom" constant="8" symbolic="YES" id="BdJ-DJ-30T"/>
                            <constraint firstItem="yOL-52-c7h" firstAttribute="trailing" secondItem="6ce-64-o8T" secondAttribute="trailing" constant="42" id="CC5-bV-cZj"/>
                            <constraint firstItem="yOL-52-c7h" firstAttribute="trailing" secondItem="Mpb-hn-XGo" secondAttribute="trailing" constant="127" id="GKf-LG-aKs"/>
                            <constraint firstItem="Mpb-hn-XGo" firstAttribute="leading" secondItem="yOL-52-c7h" secondAttribute="leading" constant="127" id="IPz-dg-U0l"/>
                            <constraint firstItem="Ugc-wr-EFO" firstAttribute="bottom" secondItem="yOL-52-c7h" secondAttribute="bottom" id="MB7-in-AWP"/>
                            <constraint firstItem="VQX-0x-UR8" firstAttribute="top" secondItem="yOL-52-c7h" secondAttribute="top" constant="14" id="Nud-L0-FWh"/>
                            <constraint firstItem="6ce-64-o8T" firstAttribute="leading" secondItem="yOL-52-c7h" secondAttribute="leading" constant="41" id="OfX-CK-0hB"/>
                            <constraint firstItem="4lC-16-Epf" firstAttribute="leading" secondItem="yOL-52-c7h" secondAttribute="leading" constant="41" id="Oor-3X-ujA"/>
                            <constraint firstItem="yOL-52-c7h" firstAttribute="trailing" secondItem="U6o-tl-uN4" secondAttribute="trailing" constant="42" id="OxE-9n-KVf"/>
                            <constraint firstItem="Mpb-hn-XGo" firstAttribute="top" secondItem="4lC-16-Epf" secondAttribute="bottom" constant="8" id="Pyc-26-5RX"/>
                            <constraint firstItem="yOL-52-c7h" firstAttribute="trailing" secondItem="VQX-0x-UR8" secondAttribute="trailing" constant="110" id="UFh-f5-Fva"/>
                            <constraint firstItem="quh-JZ-znB" firstAttribute="leading" secondItem="yOL-52-c7h" secondAttribute="leading" id="b1a-Nm-tG9"/>
                            <constraint firstItem="4lC-16-Epf" firstAttribute="top" secondItem="0LD-3i-Ami" secondAttribute="bottom" constant="8" id="cJU-im-PG0"/>
                            <constraint firstItem="yOL-52-c7h" firstAttribute="trailing" secondItem="0LD-3i-Ami" secondAttribute="trailing" constant="42" id="g3Y-3V-bAt"/>
                            <constraint firstItem="U6o-tl-uN4" firstAttribute="top" secondItem="6ce-64-o8T" secondAttribute="bottom" constant="8" id="gR9-Hy-d4Q"/>
                            <constraint firstItem="Ugc-wr-EFO" firstAttribute="top" secondItem="yOL-52-c7h" secondAttribute="top" id="i8u-Lj-att"/>
                            <constraint firstItem="6ce-64-o8T" firstAttribute="top" secondItem="VQX-0x-UR8" secondAttribute="bottom" constant="14" id="kp8-ls-Zip"/>
                            <constraint firstItem="yOL-52-c7h" firstAttribute="trailing" secondItem="4lC-16-Epf" secondAttribute="trailing" constant="42" id="mEg-GX-0V6"/>
                            <constraint firstItem="0LD-3i-Ami" firstAttribute="leading" secondItem="yOL-52-c7h" secondAttribute="leading" constant="41" id="rG3-kC-NZs"/>
                            <constraint firstItem="Ugc-wr-EFO" firstAttribute="leading" secondItem="yOL-52-c7h" secondAttribute="leading" id="sQl-Ve-4GI"/>
                            <constraint firstItem="yOL-52-c7h" firstAttribute="trailing" secondItem="Ugc-wr-EFO" secondAttribute="trailing" id="vOQ-ly-dT0"/>
                            <constraint firstItem="0LD-3i-Ami" firstAttribute="top" secondItem="U6o-tl-uN4" secondAttribute="bottom" constant="8" id="xfc-UF-IEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOL-52-c7h"/>
                    </view>
                    <navigationItem key="navigationItem" id="ifd-RL-ZpA"/>
                    <connections>
                        <outlet property="EmailTxt" destination="0LD-3i-Ami" id="dRY-vP-Ciq"/>
                        <outlet property="PasswordTxt" destination="U6o-tl-uN4" id="H56-gd-KZp"/>
                        <outlet property="PhoneTxt" destination="4lC-16-Epf" id="2pv-qz-pZX"/>
                        <outlet property="UserNameTxt" destination="6ce-64-o8T" id="iHJ-0E-dy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pED-3T-opc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4793" y="-1354"/>
        </scene>
        <!--Home Vc-->
        <scene sceneID="URy-Oq-W0F">
            <objects>
                <viewController storyboardIdentifier="Home" id="sUI-Dh-U4g" customClass="HomeVc" customModule="Lilaky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVm-uh-Htn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-rT-zdC">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UAX-nq-piY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sla-PK-a56">
                                        <rect key="frame" x="75" y="85" width="225" height="177"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="120" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="New Albums" backgroundImage="albume"/>
                                        <connections>
                                            <action selector="NewAlbum:" destination="sUI-Dh-U4g" eventType="touchUpInside" id="zpa-CA-tJt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odm-rE-QYX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-5a-qCd">
                                                <rect key="frame" x="250" y="0.0" width="125" height="59"/>
                                                <state key="normal" title="Button" image="mobile-nav"/>
                                                <connections>
                                                    <action selector="NaveButton:" destination="sUI-Dh-U4g" eventType="touchUpInside" id="9iX-Va-GR3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59437161679999995" green="0.27140310410000001" blue="0.59243690969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mop-5a-qCd" firstAttribute="top" secondItem="odm-rE-QYX" secondAttribute="top" id="1Uh-e9-nQo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mop-5a-qCd" secondAttribute="trailing" id="7lM-Za-ej1"/>
                                            <constraint firstItem="Mop-5a-qCd" firstAttribute="leading" secondItem="odm-rE-QYX" secondAttribute="leading" constant="250" id="IW4-Cm-WOa"/>
                                            <constraint firstAttribute="bottom" secondItem="Mop-5a-qCd" secondAttribute="bottom" id="lCd-IF-HEB"/>
                                            <constraint firstAttribute="height" constant="59" id="vym-qf-6C7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-Ld-Qiy">
                                        <rect key="frame" x="75" y="270" width="225" height="177"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="120" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="My Album" backgroundImage="albume"/>
                                        <connections>
                                            <action selector="Myalbum:" destination="sUI-Dh-U4g" eventType="touchUpInside" id="tZ1-6W-YbG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VrA-Ld-Qiy" secondAttribute="bottom" constant="194" id="2hQ-1i-uov"/>
                                    <constraint firstAttribute="trailing" secondItem="UAX-nq-piY" secondAttribute="trailing" id="58I-16-ZsD"/>
                                    <constraint firstItem="VrA-Ld-Qiy" firstAttribute="leading" secondItem="sla-PK-a56" secondAttribute="leading" id="CCC-aj-cwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VrA-Ld-Qiy" secondAttribute="trailing" constant="75" id="Dzy-hH-bhb"/>
                                    <constraint firstItem="odm-rE-QYX" firstAttribute="top" secondItem="NdQ-rT-zdC" secondAttribute="top" id="QgX-Al-stE"/>
                                    <constraint firstItem="sla-PK-a56" firstAttribute="top" secondItem="odm-rE-QYX" secondAttribute="bottom" constant="26" id="R4E-jd-G4B"/>
                                    <constraint firstItem="VrA-Ld-Qiy" firstAttribute="top" secondItem="sla-PK-a56" secondAttribute="bottom" constant="8" id="TmE-qZ-f6M"/>
                                    <constraint firstAttribute="bottom" secondItem="UAX-nq-piY" secondAttribute="bottom" id="YaK-SU-Fmn"/>
                                    <constraint firstItem="odm-rE-QYX" firstAttribute="leading" secondItem="NdQ-rT-zdC" secondAttribute="leading" id="b7D-4B-pnY"/>
                                    <constraint firstItem="VrA-Ld-Qiy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NdQ-rT-zdC" secondAttribute="leading" id="fWG-R5-lQR"/>
                                    <constraint firstItem="UAX-nq-piY" firstAttribute="top" secondItem="NdQ-rT-zdC" secondAttribute="top" id="g3C-zr-4qV"/>
                                    <constraint firstItem="VrA-Ld-Qiy" firstAttribute="width" secondItem="sla-PK-a56" secondAttribute="width" id="gCE-Bj-rcW"/>
                                    <constraint firstItem="sla-PK-a56" firstAttribute="leading" secondItem="NdQ-rT-zdC" secondAttribute="leading" constant="75" id="gKU-26-nXf"/>
                                    <constraint firstAttribute="trailing" secondItem="odm-rE-QYX" secondAttribute="trailing" id="k4P-Lj-ioJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sla-PK-a56" secondAttribute="trailing" constant="75" id="kbm-UT-TMu"/>
                                    <constraint firstItem="UAX-nq-piY" firstAttribute="leading" secondItem="NdQ-rT-zdC" secondAttribute="leading" id="mAc-Tu-fin"/>
                                    <constraint firstItem="VrA-Ld-Qiy" firstAttribute="height" secondItem="sla-PK-a56" secondAttribute="height" id="ziT-Th-M2H"/>
                                    <constraint firstItem="VrA-Ld-Qiy" firstAttribute="trailing" secondItem="sla-PK-a56" secondAttribute="trailing" id="zme-xs-Kzs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NdQ-rT-zdC" firstAttribute="leading" secondItem="FJg-tZ-Y5R" secondAttribute="leading" id="50D-He-Moi"/>
                            <constraint firstItem="NdQ-rT-zdC" firstAttribute="top" secondItem="FJg-tZ-Y5R" secondAttribute="top" id="LYj-Oo-aai"/>
                            <constraint firstItem="NdQ-rT-zdC" firstAttribute="leading" secondItem="FJg-tZ-Y5R" secondAttribute="leading" id="fru-WV-xrL"/>
                            <constraint firstItem="FJg-tZ-Y5R" firstAttribute="trailing" secondItem="NdQ-rT-zdC" secondAttribute="trailing" id="hl1-E6-WMs"/>
                            <constraint firstItem="FJg-tZ-Y5R" firstAttribute="bottom" secondItem="NdQ-rT-zdC" secondAttribute="bottom" id="ly6-b4-Hxo"/>
                            <constraint firstItem="NdQ-rT-zdC" firstAttribute="top" secondItem="FJg-tZ-Y5R" secondAttribute="top" id="neE-c3-ckZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJg-tZ-Y5R"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qKi-0Y-0bd" appends="YES" id="XBT-IT-brG"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mAc-VO-GUm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="heK-H2-sZB" kind="show" identifier="NewAlbum" id="vtD-Zo-gLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEM-wL-Csb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qKi-0Y-0bd"/>
            </objects>
            <point key="canvasLocation" x="3493.5" y="-432"/>
        </scene>
        <!--Albums Vc-->
        <scene sceneID="nz9-GT-8Et">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="heK-H2-sZB" customClass="AlbumsVc" customModule="Lilaky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUT-Bb-bCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D15-qA-0mD">
                                <rect key="frame" x="10" y="88" width="355" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HQ2-Dl-xWD">
                                    <size key="itemSize" width="179" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D15-qA-0mD" secondAttribute="bottom" id="L9c-fq-UR2"/>
                            <constraint firstItem="D15-qA-0mD" firstAttribute="leading" secondItem="WUY-0k-mat" secondAttribute="leading" constant="10" id="WHY-EY-4ZH"/>
                            <constraint firstItem="D15-qA-0mD" firstAttribute="top" secondItem="WUY-0k-mat" secondAttribute="top" id="nvm-To-kCQ"/>
                            <constraint firstItem="WUY-0k-mat" firstAttribute="trailing" secondItem="D15-qA-0mD" secondAttribute="trailing" constant="10" id="xvL-Xb-bXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUY-0k-mat"/>
                    </view>
                    <connections>
                        <outlet property="colectionView" destination="D15-qA-0mD" id="eSm-HF-o4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO3-v0-ZV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792.5" y="-433"/>
        </scene>
        <!--Nave Menu-->
        <scene sceneID="sFj-V5-ocD">
            <objects>
                <viewController storyboardIdentifier="NaveMenu" id="u3L-CH-5as" customClass="NaveMenu" customModule="Lilaky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO7-Np-v6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-YD-u5k">
                                <rect key="frame" x="0.0" y="44" width="375" height="183"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-0N-RIa">
                                        <rect key="frame" x="131" y="25" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="OhT-hE-PLY"/>
                                            <constraint firstAttribute="width" constant="102" id="Xlb-DD-Qvw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hesham ibraheam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-eb-lV0">
                                        <rect key="frame" x="50.000000000000014" y="142" width="176.33333333333337" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="X6h-He-5Im"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="1bq-Ig-UHK"/>
                                    <constraint firstAttribute="trailing" secondItem="2ej-0N-RIa" secondAttribute="trailing" constant="142" id="FWQ-q8-Xoy"/>
                                    <constraint firstItem="2ej-0N-RIa" firstAttribute="top" secondItem="Wfn-YD-u5k" secondAttribute="top" constant="25" id="Hua-rr-Vbd"/>
                                    <constraint firstItem="2ej-0N-RIa" firstAttribute="leading" secondItem="Wfn-YD-u5k" secondAttribute="leading" constant="131" id="hrl-yE-BWV"/>
                                    <constraint firstItem="Db5-eb-lV0" firstAttribute="leading" secondItem="Wfn-YD-u5k" secondAttribute="leading" constant="50" id="hsq-Le-eoG"/>
                                    <constraint firstItem="Db5-eb-lV0" firstAttribute="top" secondItem="2ej-0N-RIa" secondAttribute="bottom" constant="15" id="iKN-qK-XG0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Db5-eb-lV0" secondAttribute="trailing" constant="20" symbolic="YES" id="xLu-XE-ugf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-xW-W3F" userLabel="icons">
                                <rect key="frame" x="16" y="269" width="50" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-cZ-WUa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="wEm-hd-InK">
                                        <rect key="frame" x="0.0" y="66" width="50" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-nC-ONp">
                                        <rect key="frame" x="0.0" y="132" width="50" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="4ex-HJ-Pam">
                                        <rect key="frame" x="0.0" y="198" width="50" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-AA-VdI">
                                        <rect key="frame" x="0.0" y="264" width="50" height="36"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UVo-mr-eZw"/>
                                    <constraint firstAttribute="width" constant="50" id="cqV-gV-WFQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-FT-VI5" userLabel="Titles">
                                <rect key="frame" x="88" y="269" width="106" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivw-mR-3VX">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="0.59437161684036255" green="0.27140310406684875" blue="0.59243690967559814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Profile:" destination="u3L-CH-5as" eventType="touchUpInside" id="V75-hr-H5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-em-KVe">
                                        <rect key="frame" x="0.0" y="66" width="106" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="About Us">
                                            <color key="titleColor" red="0.59437161684036255" green="0.27140310406684875" blue="0.59243690967559814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="AboutUs:" destination="u3L-CH-5as" eventType="touchUpInside" id="XRz-3Y-pvc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-0v-uU0">
                                        <rect key="frame" x="0.0" y="132" width="106" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" red="0.59437161684036255" green="0.27140310406684875" blue="0.59243690967559814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ContactUs:" destination="u3L-CH-5as" eventType="touchUpInside" id="kV2-Xs-Chu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-RH-SSo">
                                        <rect key="frame" x="0.0" y="198" width="106" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.59437161684036255" green="0.27140310406684875" blue="0.59243690967559814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Share:" destination="u3L-CH-5as" eventType="touchUpInside" id="fnm-zz-EG3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI0-93-T4S">
                                        <rect key="frame" x="0.0" y="264" width="106" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.59437161679999995" green="0.27140310410000001" blue="0.59243690969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LogOut:" destination="u3L-CH-5as" eventType="touchUpInside" id="W8S-nI-ZCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ta-FT-VI5" firstAttribute="height" secondItem="vyL-xW-W3F" secondAttribute="height" id="06G-sd-SRq"/>
                            <constraint firstItem="5Ta-FT-VI5" firstAttribute="top" secondItem="vyL-xW-W3F" secondAttribute="top" id="7U9-PX-HMJ"/>
                            <constraint firstItem="5Ta-FT-VI5" firstAttribute="leading" secondItem="vyL-xW-W3F" secondAttribute="trailing" constant="22" id="8hF-vK-rEb"/>
                            <constraint firstItem="vyL-xW-W3F" firstAttribute="leading" secondItem="MjK-ej-6s0" secondAttribute="leading" constant="16" id="NWG-cw-yMX"/>
                            <constraint firstItem="Wfn-YD-u5k" firstAttribute="trailing" secondItem="MjK-ej-6s0" secondAttribute="trailing" id="VlL-eT-bLf"/>
                            <constraint firstItem="Wfn-YD-u5k" firstAttribute="top" secondItem="MjK-ej-6s0" secondAttribute="top" id="dB9-v8-FXX"/>
                            <constraint firstItem="vyL-xW-W3F" firstAttribute="top" secondItem="Wfn-YD-u5k" secondAttribute="bottom" constant="42" id="eJT-q5-63T"/>
                            <constraint firstItem="Wfn-YD-u5k" firstAttribute="leading" secondItem="MjK-ej-6s0" secondAttribute="leading" id="z9K-5V-ris"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjK-ej-6s0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ncv-7a-xY0"/>
                    <connections>
                        <outlet property="LogoImage" destination="2ej-0N-RIa" id="UEc-n6-4Wj"/>
                        <outlet property="UserName" destination="Db5-eb-lV0" id="dLm-AP-BjU"/>
                        <segue destination="p2N-gP-UVo" kind="show" identifier="AboutUsSegue" id="XLm-Ig-VPj"/>
                        <segue destination="b4C-oE-dgL" kind="show" identifier="ContactUsSegue" id="gzI-UP-dik"/>
                        <segue destination="Fgq-fq-Mel" kind="show" identifier="ProfileSegue" id="ZX9-7h-bOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiB-wA-ghd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="483"/>
        </scene>
        <!--About Us Vc-->
        <scene sceneID="xcK-dD-v4f">
            <objects>
                <viewController id="p2N-gP-UVo" customClass="AboutUsVc" customModule="Lilaky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIR-SQ-T1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-3F-Kgu">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-Tb-pp4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="741"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-UE-AzB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="741"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="M54-Ru-wWD">
                                                <rect key="frame" x="112" y="8" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="hello vision" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-UZ-fDv">
                                                <rect key="frame" x="11" y="239" width="345" height="201"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vision" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-ZK-XVD">
                                                <rect key="frame" x="101" y="148" width="175" height="83"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Ml-UE-AzB" firstAttribute="leading" secondItem="hfF-Tb-pp4" secondAttribute="leading" id="BQ8-9X-Oc5"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ml-UE-AzB" secondAttribute="trailing" id="IvX-iA-AHM"/>
                                            <constraint firstAttribute="height" constant="741" id="V1W-7B-aGJ"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ml-UE-AzB" secondAttribute="bottom" id="lmC-kG-bl5"/>
                                            <constraint firstItem="5Ml-UE-AzB" firstAttribute="top" secondItem="hfF-Tb-pp4" secondAttribute="top" id="yl9-Vb-IoE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hfF-Tb-pp4" secondAttribute="trailing" id="31j-yb-NJF"/>
                                    <constraint firstItem="hfF-Tb-pp4" firstAttribute="centerX" secondItem="sbW-3F-Kgu" secondAttribute="centerX" id="71t-r5-GAL"/>
                                    <constraint firstItem="hfF-Tb-pp4" firstAttribute="leading" secondItem="sbW-3F-Kgu" secondAttribute="leading" id="RNX-D8-uou"/>
                                    <constraint firstAttribute="bottom" secondItem="hfF-Tb-pp4" secondAttribute="bottom" constant="-7" id="e53-SF-uYQ"/>
                                    <constraint firstItem="hfF-Tb-pp4" firstAttribute="top" secondItem="sbW-3F-Kgu" secondAttribute="top" id="hpn-Fd-qZb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbW-3F-Kgu" firstAttribute="top" secondItem="rAX-u9-txL" secondAttribute="top" id="Ey7-iD-YWB"/>
                            <constraint firstItem="sbW-3F-Kgu" firstAttribute="leading" secondItem="rAX-u9-txL" secondAttribute="leading" id="YAS-4G-az8"/>
                            <constraint firstItem="sbW-3F-Kgu" firstAttribute="trailing" secondItem="rAX-u9-txL" secondAttribute="trailing" id="qfO-cK-VP5"/>
                            <constraint firstItem="sbW-3F-Kgu" firstAttribute="bottom" secondItem="rAX-u9-txL" secondAttribute="bottom" id="yyl-mG-UvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAX-u9-txL"/>
                    </view>
                    <connections>
                        <outlet property="LogoImage" destination="M54-Ru-wWD" id="gb3-Ix-RKN"/>
                        <outlet property="TextBody" destination="Bcp-UZ-fDv" id="aFz-2v-zeA"/>
                        <outlet property="TitleLable" destination="lAg-ZK-XVD" id="9sO-Dm-Sp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyL-lt-KAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6743" y="483"/>
        </scene>
        <!--Contact UsVC-->
        <scene sceneID="Qcl-yK-sTM">
            <objects>
                <viewController id="b4C-oE-dgL" customClass="ContactUsVC" customModule="Lilaky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuR-uO-XJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-Of-0gh">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHP-Of-0gh" firstAttribute="leading" secondItem="FIs-gA-d6A" secondAttribute="leading" id="N7A-00-kbh"/>
                            <constraint firstItem="FIs-gA-d6A" firstAttribute="bottom" secondItem="tHP-Of-0gh" secondAttribute="bottom" id="SIZ-ZE-e7d"/>
                            <constraint firstItem="FIs-gA-d6A" firstAttribute="trailing" secondItem="tHP-Of-0gh" secondAttribute="trailing" id="vum-Gr-W3W"/>
                            <constraint firstItem="tHP-Of-0gh" firstAttribute="top" secondItem="FIs-gA-d6A" secondAttribute="top" id="yDY-HW-PVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIs-gA-d6A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umI-uH-Nxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="483"/>
        </scene>
        <!--Profile Vc-->
        <scene sceneID="aI8-td-7Pt">
            <objects>
                <viewController id="Fgq-fq-Mel" customClass="ProfileVc" customModule="Lilaky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C09-5R-Kpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-2i-1t6">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nti-tx-WZN" firstAttribute="bottom" secondItem="Wvg-2i-1t6" secondAttribute="bottom" id="Mux-sg-5eg"/>
                            <constraint firstItem="Wvg-2i-1t6" firstAttribute="leading" secondItem="Nti-tx-WZN" secondAttribute="leading" id="ZAH-nR-1OV"/>
                            <constraint firstItem="Wvg-2i-1t6" firstAttribute="top" secondItem="Nti-tx-WZN" secondAttribute="top" id="d68-1v-5vY"/>
                            <constraint firstItem="Nti-tx-WZN" firstAttribute="trailing" secondItem="Wvg-2i-1t6" secondAttribute="trailing" id="hnG-oI-xxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nti-tx-WZN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb4-7F-kbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrR-HG-pjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LeC-Yj-emw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5R4-FV-fS8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jeP-0k-dea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMB-Cf-QEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.5" y="-1275"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="128" height="128"/>
        <image name="albume" width="90" height="79"/>
        <image name="background" width="180" height="320"/>
        <image name="button" width="50" height="18"/>
        <image name="contact" width="128" height="128"/>
        <image name="email" width="83" height="18"/>
        <image name="logo" width="146" height="142"/>
        <image name="logout" width="128" height="128"/>
        <image name="mainlogo" width="266" height="266"/>
        <image name="mobile-nav" width="500" height="500"/>
        <image name="password" width="83" height="18"/>
        <image name="phone" width="83" height="18"/>
        <image name="profile" width="128" height="128"/>
        <image name="share" width="128" height="128"/>
        <image name="username" width="83" height="18"/>
    </resources>
</document>
